. "$(dirname "$0")/_/husky.sh"

# Define color variables
Green="\033[0;31m"
Blue="\033[0;34m"
NC="\033[0m" # No Color

# validate code before commit.
printf "\n${Blue}=================================${NC}\n"

printf "${Green}Start - Linting of the code.${NC}"

npm run lint-staged

printf "${Green}End - Linting of the code.${NC}"

printf "\n${Blue}=================================${NC}\n"

# test code before commit.
printf "\n${Blue}=================================${NC}\n"

printf "${Green}Start - Unit testing.${NC}"

npm run test:coverage:pre-commit

printf "${Green}End - Unit testing.${NC}"

printf "\n${Blue}=================================${NC}\n"

# e2e test code before commit.
printf "\n${Blue}=================================${NC}\n"

printf "${Green}Start - E2E testing.${NC}"

npm run e2e-run:pre-commit

printf "${Green}End - E2E testing.${NC}"

printf "\n${Blue}=================================${NC}\n"

# build code before commit 
printf "\n${Blue}=================================${NC}\n"

printf "${Green}Start - Check build (staging).${NC}"

npm run build

printf "${Green}End - Check build (staging).${NC}"

printf "\n${Blue}=================================${NC}\n"

# build-beta code before commit 
# printf "\n${Blue}=================================${NC}\n"

# printf "${Green}Start - Check build (beta).${NC}"

# # npm run build:beta

# printf "${Green}End - Check build (beta).${NC}"

# printf "\n${Blue}=================================${NC}\n"

# build-prod code before commit 
# printf "\n${Blue}=================================${NC}\n"

# printf "${Green}Start - Check build (production).${NC}"

# npm run build:production

# printf "${Green}End - Check build (production).${NC}"

# printf "\n${Blue}=================================${NC}\n"